name: LOC Badge Creator
on:
  pull_request:
    branches: [main]
jobs:
  line_counter:
    runs-on: ubuntu-latest
    name: Initialise
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Make LOC Badge
        uses: shadowmoose/GHA-LoC-Badge@1.0.0
        id: badge
        with:
          debug: false
          directory: ./src/
          badge: ./docs/loc_badge.svg
          patterns: '*.py'

      - name: Print the output
        run: |
          echo "Scanned: ${{ steps.badge.outputs.counted_files }}";
          echo "Line Count: ${{ steps.badge.outputs.total_lines }}";

      - name: Commit Badge
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update Lines of Code badge - ${{ steps.badge.outputs.total_lines }} lines
          push_options: '--force'
